{
  "api_endpoint": "/api/chat",
  "description": "Asistente para formulación de proyectos MGA/IDEC/IA",
  "version": "1.0",
  "author": "Daniel Rambaut",
  "default_step": "intro_bienvenida",
  "download_base_url": "/download"
}
